<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PG-JQM-KitchenSkink</title>
      <script src="js/jquery-1.8.3.min.js"></script>
      <script src="js/jquery.mobile.config.js"></script>
      <script src="js/jquery.mobile-1.3.0.min.js"></script>
      <link rel="stylesheet" href="css/jquery-ui.css" />
      <script src="js/jquery-1.9.1.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="cordova.js"></script>

      <!-- Custom API, declarations-->
      <script src="js/media-player.js"></script>
      <script src="js/camera-api.js"></script>
      <script src="js/accelerometer-api.js"></script>
      <script src="js/geolocation-api.js"></script>
      <script src="js/compass-api.js"></script>
      <script src="js/inAppBrowser-api.js"></script>
      <script src="js/captureAudio-api.js"></script>
      <script src="js/captureVideo-api.js"></script>
      <script src="js/contacts-api.js"></script>
      <!-- End of Custom API, declarations-->
      <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" type="text/css" media="all" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
      
      
      
   </head>


   <body onload="onLoad()">
      
      <div id="home-page" data-role="page" data-add-back-btn="true">
         <header data-role="header" data-position="fixed" >
            <h1>Kitchen Sink</h1>
         </header>
         <div data-role="content">
            <a href="#page2" data-role="button" data-transition="none">Media Player Demo</a>
            <a href="#page3" data-role="button" data-transition="none">Camera Demo</a>
            <a href="#page4" data-role="button" data-transition="none">Geolocation Demo</a>
            <a href="#page5" data-role="button" data-transition="none">Accelerometer Demo</a>
            <a href="#page6" data-role="button" data-transition="none">Compass Demo</a>
            <a href="#page7" data-role="button" data-transition="none">InAppBrowser Demo</a>
            <a href="#page8" data-role="button" data-transition="none">Contacts Demo</a>
            <a href="#page9" data-role="button" data-transition="none">Capture Demo</a>
            <a href="#" data-role="button" data-transition="none">Events Demo</a>
            <a href="#page10" data-role="button" data-transition="none">File Demo</a>
            <a href="#" data-role="button" data-transition="none">Globalization Demo</a>
            <a href="#" data-role="button" data-transition="none">Data Storage Demo</a>
            <a href="#" data-role="button" data-transition="none">Notifications Demo</a>

            <!--a href="files-list.html" data-role="button">Files list</a-->
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page1-->

      <div id="page2" data-role="page" data-add-back-btn="true">
         <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">
            
            <p>
              <select id="playlist" onchange="updateMedia()">
                <option value="#">Select Song</option>
                <option value="./Music/LouBega.mp3">Local Storage</option>
                <option value="http://jayabhagavathula.com/playlist/escala.mp3">Internet</option>
              </select>
            </p>

            <p id="audio_position">0 sec</p>
            <div id="progressbar"></div>

          
            <p>
              <a href="#" onclick="playAudio()"><img id="play" src="images/play.png"></a>
              <a href="#" onclick="stopAudio()"><img id="stop" src="images/stop.png"></a>
              <a href="#" ><img id="rewind" src="images/rewind.png"></a>
              <a href="#" ><img id="forward" src="images/forward.png"></a>
            </p>
            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page2-->

      <div id="page3" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">
            
            <button onclick="capturePhotoEdit();">Capture the moment</button> <br>
            <img style="display:none;width:200px;height:200px;" id="smallImage" src="" />
            <img style="display:none;width:200px;height:200px;" id="largeImage" src="" />
            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page3-->

      <div id="page4" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>

         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
          
          <button onclick="getLocation();">Get Current Location</button>
          <button onclick="clearLocation();">Clear Map</button> <br>
          <p id="geolocation">Waiting for location update ...</p>
          <div id="map_canvas" style="width:400px;height:400px"></div>
            

            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page4-->


      <div id="page5" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">
            <button onclick="getAccelerometerRunning();">Start Accelerometer</button> 
            <button onclick="stopAccelerometerRunning();">Stop</button>
             <br>
            <p id="accelerometer">Waiting for accelerometer ...</p>

            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page5-->

      <div id="page6" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">
            <button onclick="startCompass();">start compass</button>
            <button onclick="stopCompass();">stop compass</button> 
            <p id="compass">Waiting for compass reading ...</p>
            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page6-->

      <div id="page7" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">
            <button onclick="launchInAppBrowser();">Start InAppBrowser</button> 
            

            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page7-->

      <div id="page8" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         
            <label for="fname">First Name:</label>
            <input type="text" name="first_name" id="fname" data-mini="true" data-clear-btn="true" />
            <label for="lname">Last Name:</label>
            <input type="text" name="last_name" id="lname" data-mini="true" data-clear-btn="true" />
            <label for="cellnumber">Telephone Number:</label>
            <input type="number" name="cell_number" id="cellnumber" data-mini="true" data-clear-btn="true" />
            <label for="email">Email ID:</label>
            <input type="email" name="email" id="email" data-mini="true" data-clear-btn="true" />
          
         <div data-role="content" align="center">
            <button onclick="invokeContacts();">Create Contacts</button> 
            

            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page8-->

            <div id="page9" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">
            <button onclick="captureAudio();">Capture Audio</button>
            <button onCLick="captureVideo();">Capture Video</button>
            

            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page9-->

      <div id="page10" data-role="page" data-add-back-btn="true">
        <header data-role="header" data-position="fixed">
            <h1>Kitchen Sink</h1>
         </header>
         <!--div data-role="content" style="margin:0 auto; margin-left:auto; margin-right:auto; align:center; text-align:center;"-->
         <div data-role="content" align="center">

            

            
         </div><!--End of content-->
         <footer data-role="footer" data-position="fixed">
            <h3 id="copyright-title">Jaya Bhagavathula</h3>
            <a id="credits-button" href="#home-page" data-icon="home" data-iconpos="notext" data-transition="none" class="ui-btn-right">Home</a>
         </footer>
      </div><!--End of Page10-->




   </body>
</html>